CodingDojo6/Views/OverviewView.xaml

<UserControl x:Class="CodingDojo6.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingDojo6.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource Locator}, Path=Overview}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--category list section-->
        <ListBox Margin="3" ItemsSource="{Binding Category}" SelectedItem="{Binding SelectedCategory}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Width="200">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="60" Margin="3" Source="{Binding Image}"></Image>
                            <Label Content="{Binding Description}" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--category detail section to display a button within a list element -> ItemsControl; do not use ListBox-->
        <!--Listbox = ItemsControl but ItemsControl =! Listbox-->
        <ItemsControl x:Name="MyItems" ItemsSource="{Binding SelectedCategory.ItemsInCategory}" Grid.Column="1" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="220" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Height="60" Margin="3"></Image>
                                <Label Content="{Binding Description}" FontSize="12" VerticalAlignment="Center"></Label>
                                <Label Content="{Binding AgeRecom}" FontSize="20" VerticalAlignment="Center"></Label>
                            </StackPanel>
                            <Button Content="Buy" 
                                    Command="{Binding DataContext.BuyBtnClickedCmd, RelativeSource={RelativeSource AncestorType=ItemsControl, AncestorLevel=1}}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                    Width="180" Height="30" HorizontalAlignment="Center" Margin="3"></Button>
                            <!--short version: CommandParameter="{Binding}" will pass the current DataContext of the control-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
