CodingDojo6/MainWindow.xaml

<Window x:Class="CodingDojo6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo6"
        xmlns:vm="clr-namespace:CodingDojo6.ViewModel"        
        xmlns:views="clr-namespace:CodingDojo6.Views"        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="950"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <!--Robert Chochole - wi16b065-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--switch views section-->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Button Command="{Binding OverviewBtnClickedCmd}" Content="Overview" Margin="10" Width="90"></Button>
            <Button Command="{Binding MyToysBtnLClickedCmd}" Content="My Toys" Width="90"></Button>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1,1,0,1" CornerRadius="20,0,0,0" Grid.Column="1" Grid.Row="1">
            
            <!--MulitVm section => displays current view-->
            <ContentControl Content="{Binding CurrentVM}" >
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:OverviewVM}">
                        <views:OverviewView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:MyToysVM}">
                        <views:MyToysView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>

        <Grid Grid.Column="2" Grid.Row="2">
            <DockPanel LastChildFill="True">
                <Image DockPanel.Dock="Left" Source="{Binding MsgImage}" Height="60" Margin="10,0,10,0"/>
                <Border DockPanel.Dock="Right" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Margin="5" Visibility="{Binding IsInfo, Converter={StaticResource BoolToVisConv}}">
                    <Label Content="{Binding InfoMsg}" FontSize="15" VerticalAlignment="Center" Margin="10,0,10,0"/>
                </Border>   
            </DockPanel>
        </Grid>

    </Grid>
</Window>
